/* Variables for colors and spacing */
:root {
  --primary-color: #4caf50;
  --secondary-color: #ffffff;
  --third-color: #333;
  --shadow-light: 0 4px 8px rgba(0, 255, 102, 0.219);
  --shadow-strong: 0 8px 16px #4caf4fc4;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  line-height: 2;
  background-image: url("../imge/background.png");
  background-repeat:no-repeat ;
  background-size: cover;
   
  color: var(--third-color);
  display: flex;
  flex-direction: column;
}
/* Header */
.main-header {
  position: sticky;
  z-index: 1000;
  top: 0;
  width: 100%;
  background-color: var(--third-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 24px;
}
.main-header .logo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--secondary-color);
}

.main-header span {
  color: var(--primary-color);
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.main-nav a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--primary-color);
  font-weight: bold;
  transform: scale(1.05);
}

/* Main Content */
.main-content, .main-contact {
  flex: 1;
  padding: 40px 20px;
}
.main-content, .main-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--third-color);
  text-align: center;
}
/* Hero Section */
.hero-content {
  padding: 20px;
}
.hero-content h2 {
  font-size: 32px;
  color: var(--primary-color);
}
.hero-content p {
  font-size: 19px;
  color: var(--third-color);  
}
.hero-content button {
  display: inline-block;
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 30px;
  margin-top: 20px;
  border-radius: 15px;
  transition: 0.5s;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
.hero-content button:hover {
  background-color: var(--third-color);
  transform: translateY(-5px);
}
.section-title {
  font-size: 24px;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 32px;
}
/* Cards Styles */
.article-card, .service-card {
  background-color: var(--secondary-color);
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: 0.4s;
  border-radius: 50px;
}
.article-card:hover, .service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-strong);
}
/* Services Cards */
.services-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.service-card {
  flex: 1 1 calc(33% - 40px);
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-card h3 {
  font-size: 22px;
  color: var(--primary-color);
}
.service-card p {
  font-size: 16px;
  margin-bottom: 18px;
  color: var(--third-color);
  line-height: 1.5;
}
.service-card i {
  font-size: 48px;
  color: var(--primary-color);
}
/* Articles Cards */
.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 40px;
}
.article-card {
   flex: 1 1 calc(50% - 40px);
    background-color: var(--secondary-color);
    border-radius: 12px;
    box-shadow: var(--shadow-light);
    overflow: hidden;
    text-align: center;
    transition: 0.3s;
}

.article-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-strong);
}

.article-card img {
  width: 100%;        
  max-height: 180px;         
  object-fit: cover;  
  transition: 0.3s;
}

.article-card:hover img {
    transform: scale(1.05);    
}

.article-content {
  padding: 20px;
}

.article-content h3 {
  font-size: 24px;
  margin-bottom: 12px;
  color: var(--primary-color);
  font-weight: 600;
}

.article-content p {
  font-size: 16px;
  margin-bottom: 18px;
  color: var(--third-color);
  line-height: 1.5;
}

.btn-small {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px 22px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.btn-small:hover {
  background-color: var(--third-color);
  color: var(--secondary-color);
  transform: translateY(-2px);
}



/* Footer */
.main-footer {
  background-color: var(--third-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 16px;
  align-items: center;
  font-size: 16px;
}

.social-icons a {
  color: var(--secondary-color);
  margin: 0 8px;
  font-size: 22px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: var(--primary-color);
}
/* Contact Section */
.hero_wos{
  width: 70%;
  margin: 20px auto;
}
.place_space{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* Media Queries */
@media(max-width: 970px){
  .service-card {
    flex: 1 1 calc(50% - 40px);
  }
}
@media(max-width: 680px){
    .main-header,
  .main-footer {
    flex-direction: column;
    text-align: center;
    padding: 16px;
    gap: 16px;
  }
  .services-card,
  .articles-container {
    flex-direction: column;
    align-items: center;
  }
  .hero_wos{
    width: 90%;
    margin: 20px auto;
  }
    .main-nav ul {
    flex-direction: row;
    gap: 16px;
  }
  .service-card,
  .article-card {
    width: 100%;
    align-items: stretch;
    min-width: auto;
  }
}